System Life Controller/MainWindow.xaml

<Window x:Class="System_Life_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Life_Controller"
        mc:Ignorable="d"
        Title="System Life Controller" Height="601.5" Width="868" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="Resources/icon48.ico">
    <Grid Background="#FFBFBFBF">
        <Button x:Name="StartBT" Content="START" HorizontalAlignment="Center" Margin="0,419,0,0" Width="190" Click="StartBT_Click" Height="40" FontSize="24" VerticalAlignment="Top" IsEnabled="False"/>
        <Label x:Name="TitleLB" Content="System Life Controller" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="316" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid x:Name="settingsGrid" Margin="0,54,0,2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="166" Width="830">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  Width="180" Margin="27,0,0,10" Height="148" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Left" Width="178" Height="148" VerticalAlignment="Top" Margin="-1,-1,0,-1" RenderTransformOrigin="0.556,0.49">
                    <RadioButton x:Name="ShutDownRB" Content="Wyłącz" Margin="6,35,0,0" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" IsChecked="True"/>
                    <RadioButton x:Name="LogoutRB" Content="Wyloguj" Margin="6,110,0,0" FontSize="16" HorizontalAlignment="Left" Width="82" RenderTransformOrigin="0.28,0.538" Height="26" VerticalAlignment="Top"/>
                    <RadioButton x:Name="SleepRB" Content="Uśpij" Margin="6,61,0,0" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
                    <RadioButton x:Name="RestartRB" Content="Uruchom Ponownie" Margin="6,86,17,0" FontSize="16" Height="29" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Wybór akcji:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="37" Margin="0,-2,0,0" RenderTransformOrigin="0.514,0.126"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="326,0,324,10" Height="148" VerticalAlignment="Bottom">
                <Grid HorizontalAlignment="Left" Width="178" VerticalAlignment="Top" Height="147" Margin="-1,0,0,-1" >
                    <RadioButton x:Name="GoToTrayRB" Content="Schowaj do paska&#xA;zadań" Margin="6,88,0,0" FontSize="16" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" RenderTransformOrigin="0.28,0.538"/>
                    <RadioButton x:Name="NormalRB" Content="Pozostaw" Margin="6,39,0,0" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" IsChecked="True"/>
                    <RadioButton x:Name="MinimalizeRB" Content="Zminimalizuj" Margin="6,64,64,0" FontSize="16" Height="29" VerticalAlignment="Top"/>
                    <Label x:Name="label" Content="Opcje okna:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,22,10" Height="146" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="218">
                <Grid Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216" Margin="1,-1,-1,0" >
                    <RadioButton x:Name="GreenRB" Content="Zielony" Margin="10,93,0,0" FontSize="16" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" RenderTransformOrigin="0.28,0.538"/>
                    <RadioButton x:Name="RedRB" Content="Czerwony" Margin="116,44,0,0" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" IsChecked="True"/>
                    <RadioButton x:Name="BlueRB" Content="Niebieski" Margin="10,69,60,0" FontSize="16" Height="29" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Kolor widgetu zegara:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="4,5,0,0"/>
                    <RadioButton x:Name="BlackRB" Content="Czarny" Margin="10,44,0,0" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" IsChecked="True"/>
                    <RadioButton x:Name="WhiteRB" Content="Biały" Margin="116,69,0,0" FontSize="16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
                </Grid>
            </Border>
        </Grid>
        <Button x:Name="SaveSettingsBT" Content="Zapisz ustawienia" HorizontalAlignment="Center" Margin="600,17,0,0" VerticalAlignment="Top" Width="182" FontSize="18" Cursor="Hand" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsOffscreenBehavior="Offscreen" Click="SaveSettingsBT_Click"/>
        <Grid x:Name="OperationGrid" HorizontalAlignment="Center" Height="203" Margin="0,327,0,0" VerticalAlignment="Top" Width="756">
            <RadioButton x:Name="SetHourRB" Content="Ustaw godzinę wyłączenia" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Height="27" Width="230" FontSize="18" Checked="SetHourRB_Checked"/>
            <Label x:Name="label2" Content="lub" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="360,0,361,0" FontSize="18"/>
            <RadioButton x:Name="SetTimeRB" Content="Ustaw czas do wyłączenia" HorizontalAlignment="Right" Margin="0,0,36,0" VerticalAlignment="Top" Height="27" Width="230" FontSize="18" Checked="SetTimeRB_Checked"/>
            <DatePicker x:Name="DateDP" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FirstDayOfWeek="Monday" SelectedDateFormat="Long" SelectedDateChanged="DateDP_SelectedDateChanged">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <TextBox x:Name="HoursTB" HorizontalAlignment="Left" Height="38" Margin="559,68,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="38" FontSize="24" IsEnabled="False" MaxLength="2" LostFocus="HoursTB_LostFocus" KeyDown="TimeTextBoxes_KeyEnter"/>
            <TextBox x:Name="MinutesTB" HorizontalAlignment="Left" Height="38" Margin="621,68,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="37" FontSize="24" MaxLength="2" IsEnabled="False" LostFocus="Minutes_LostFocus"/>
            <Label x:Name="label2_Copy" Content="godzin" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="541,111,145,0" FontSize="18" Width="70"/>
            <Label x:Name="label2_Copy1" Content="minut" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="616,111,75,0" FontSize="18" Width="65"/>
            <Label x:Name="label2_Copy2" Content=": " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="602,68,135,0" FontSize="18"/>
            <TextBox x:Name="TimeHourTB" HorizontalAlignment="Left" Height="38" Margin="107,48,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="38" FontSize="24" MaxLength="2" LostFocus="TimeHourTB_LostFocus" KeyDown="TimeTextBoxes_KeyEnter"/>
            <TextBox x:Name="TimeMinutesTB" HorizontalAlignment="Left" Height="38" Margin="169,48,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="37" FontSize="24" MaxLength="2" LostFocus="TimeMinutes_LostFocus" KeyDown="TimeTextBoxes_KeyEnter"/>
            <Label x:Name="label2_Copy3" Content=": " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,48,587,0" FontSize="18"/>
        </Grid>
        <Label x:Name="TimerLB" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,225,0,0" Height="76" Width="266" FontSize="56" FontWeight="Bold" FontFamily="Perpetua Titling MT"/>
        <CheckBox x:Name="TimerWidgetCB" Content="Pokaż widget zegara" Margin="0,19,580,0" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.5" FontSize="16" Height="23" VerticalAlignment="Top" HorizontalAlignment="Center" Width="162">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Grid HorizontalAlignment="Left" Margin="-4,0,0,0" Width="25" Background="#FF422F2F"/>
        <Grid HorizontalAlignment="Right" Margin="0,0,-4,0" Width="25" Background="#FF422F2F"/>
        <Grid Height="33" Margin="0" VerticalAlignment="Bottom" Background="#FF422F2F">
            <Label x:Name="AuthorLB" Content="Autor: Daniel Zub" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Width="171" Height="33" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
