System Life Controller/TimerWidget.xaml

<Window x:Class="System_Life_Controller.TimerWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Life_Controller"
        mc:Ignorable="d"
        Title="TimerWidget" Height="73.987" Width="335.908" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Resources/icon48.ico" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="349">
        <Label x:Name="TimerLB" Content="16:24:02" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="52" FontFamily="Goudy Stout" Margin="0,5,0,0" MouseDown="TimerLB_MouseDown" Cursor="Hand">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.943"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="310,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CloseLB" Content="X" Margin="304,5,0,0" Cursor="Hand" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35" MouseUp="CloseLB_MouseUp" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
